
APP_NAME=Enersee Application
APP_VERSION=1.0.0
DEBUG=True
API_PREFIX=/api

DB_HOST=enersee_fastapi_database
DB_PORT=3306
DB_DATABASE=enersee_fastapi_backend
DB_USERNAME=admin
DB_PASSWORD="J!0k?)l5w!H4"
EXTERNAL_API_BASE=
EXTERNAL_API_KEY=

PMA_PORT=9080