APP_NAME=Enersee Application
APP_VERSION=1.0.0
DEBUG=True
API_PREFIX=/api

DB_HOST=enersee_fastapi_database
DB_PORT=3306
DB_USER=root
DB_PASSWORD=@@@2083@@@
DB_NAME=enersee_fastapi_backend

PMA_PORT=9080